# storeApp2020

./: checklogin.dia  leeme.txt  mobile_store_2021_page.sql  mobile_store_2021_view (8).sql  mobile_store_2021_view (9).sql  mobile_store_2021_view.sql
store 2020a 14 septiembre/: BBDDStore2021.rar  (+3 more)
store 2020a 14 septiembre/backend/: pom.xml
store 2020a 14 septiembre/backend/plantUML/: Validator.puml  factory.puml  factoryClient.pulm  factoryIndex.puml  g01IndexController.puml  g03ClientJS.puml  g04PageIndex.pulm  g05PageClientjs.puml  g06ClientResponse.puml  g07backendrequest.puml  getIndex.plantuml  patron DAO.puml  phone.pulm  postalCode.puml  validationBackend.puml  validator02.puml  validator03.puml  viewClient.pulm
store 2020a 14 septiembre/backend/src/main/java/com/example/demo/: DemoApplication.java
store 2020a 14 septiembre/backend/src/main/java/com/example/demo/controller/: AddClient.java  AddIp.java  CheckLogin.java  FileUploadController.java  ForgetPassword.java  GetDataControlLogin.java  GetDataControlPerson.java  GetPostalCodeController.java  GlobalExceptionHandler.java  HttpServletResponse.java  IndexController.java  ResetTried.java  UnlockUUID.java  UnlockUser.java  UpdateLogin.java  UploadAvatar.java  getcp.java
store 2020a 14 septiembre/backend/src/main/java/com/example/demo/dobleDespacho/: Ade.java  ICurso.java  IProfesor.java  IProfesorCiclo.java  IProfesorPrimero.java  IProfesorX.java  Impartir.java  Jose.java  Luciano.java  Olga.java  Primero.java  Segundo.java
store 2020a 14 septiembre/backend/src/main/java/com/example/demo/entity/: Client.java  IpLocation.java  Login.java  ShoppingCartDTO.java  ShoppingCartView.java
store 2020a 14 septiembre/backend/src/main/java/com/example/demo/error/: CRUD.java  ErrorApp.java  ErrorResponse.java  ErrorValidate.java  ErrorVerify.java  ValidatorVerificator.java
store 2020a 14 septiembre/backend/src/main/java/com/example/demo/model/: CRUDclient.java  ShoppingCartDTORepository.java  ShoppingCartViewRepository.java  StoreRESTController.java  StoreproductRepository.java
store 2020a 14 septiembre/backend/src/main/java/com/example/demo/reflection/: HasMapTransferObject.java  JsonTransferObject.java  ObjectTransferSession.java  ObjectsTransferObject.java  RequestTransferSession.java  RsTransferArrayList.java  SessionTransferObject.java
store 2020a 14 septiembre/backend/src/main/java/com/example/demo/service/: FacturacionImp.java  ShoppingCartImp.java  ShoppingCartService.java  ShoppingCartViewImp.java
store 2020a 14 septiembre/backend/src/main/java/com/example/demo/util/: AddErrorArrayError.java  ControlData.java  DataControl.java  GetDataControlFromValue.java  HiloSendEmailAdd.java  HiloSendEmailLogin.java  ImageCharger.java  InverProperty.java  RequestToClass.java  SendEmail.java
store 2020a 14 septiembre/backend/src/main/java/com/example/demo/validate/: ClientValidate.java  ClientValidatorComposite.java  ErrorValidator.java  NotFoundValidate.java  Validable.java  ValidableLength.java  ValidableValue.java  ValidateClientFacade.java  ValidateLoginFacade.java  ValidateSizeComposite.java  ValidateSizeManager.java  ValidateValueComposite.java  ValidateValueManager.java  Validation.java  Validator.java  ValidatorClassComposite.java  ValidatorComposite.java  ValidatorLengthComposite.java  ValidatorLengthRegistry.java  ValidatorRegistry.java  ValidatorValueComposite.java  ValidatorValueRegistry.java
store 2020a 14 septiembre/backend/src/main/resources/: application.properties
store 2020a 14 septiembre/backend/src/main/resources/static/assets/css/: _component.scss  _global.scss  style.css  style.css.map  style.scss  switchDark.css
store 2020a 14 septiembre/backend/src/main/resources/static/assets/js/: App.js  client.js  index.js  store2021.js
store 2020a 14 septiembre/backend/src/main/resources/static/assets/subpage/: contacto.html  footer.html  header.html  home.html  register.html
store 2020a 14 septiembre/backend/src/main/resources/templates/: status.html
store 2020a 14 septiembre/backend/src/test/java/com/example/demo/: AccessHibernateTest.java  AccessMysqlTest.java  ClientValidatorCompositeTests.java  GetCpExtremaduraTest.java  ValidatorRegistryTests.java  VerifyEmailClientTest.java
(+326 files in other folders)
