.main-container {
  margin-top: 5px;
  margin-left: auto;
  margin-right: auto;
  max-width: 1592px;
  width: 90%;
  text-align: center;
}
.header {
  padding: 2rem;
  background-color: antiquewhite;
  position: fixed;
  z-index: -99;
  opacity: 0;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.showcase{
    width: 80%;
    margin: 50px auto;
    padding: 15px;
    display: flex;
    flex-direction: column;
    //align-items: flex-start;
  //  align-content: flex-end;
    justify-content: center;
    flex-wrap: wrap;
    background-image: url(../img/grid.png);
    background-repeat: repeat;
    border: 2px solid rgba(0, 0, 0, 0.1);
  }
  .grid-fluid {
    margin: 1rem auto;
    height: 250px;
    width: auto;
    max-width: 90%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  }

